<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f6f3098-6f62-493e-affd-3be230256542</dc:identifier>
        <dc:title>The Millionaire Fastlane: Crack the Code to Wealth and Live Rich for a Lifetime</dc:title>
        <dc:creator opf:file-as="DeMarco, MJ" opf:role="aut">MJ DeMarco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-08T16:00:00+00:00</dc:date>
        <dc:publisher>Viperion Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780984358113</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B004BDOUAI</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-08-26T14:48:08+00:00"/>
        <meta name="calibre:title_sort" content="Millionaire Fastlane: Crack the Code to Wealth and Live Rich for a Lifetime, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
