<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7cd1d03c-a48a-4900-805d-27d60d9cf49f</dc:identifier>
        <dc:title>The 48 laws of power</dc:title>
        <dc:creator opf:file-as="Elffers, Robert Greene; Joost" opf:role="aut">Robert Greene; Joost Elffers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-09-07T06:04:58.995000+00:00</dc:date>
        <dc:description>SUMMARY: THE BESTSELLING BOOK FOR THOSE WHO WANT POWER, WATCH POWER, OR WANT TO ARM THEMSELVES AGAINST POWER . . .A moral, cunning, ruthless, and instructive, this piercing work distills three thousand years of the history of power into forty-eight well-explicated laws. As attention-grabbing in its design as it is in its content, this bold volume outlines the laws of power in their unvarnished essence, synthesizing the philosophies of Machiavelli, Sun-tzu, Carl von Clausewitz, and other great thinkers. Some laws require prudence ("Law 1: Never Outshine the Master"), some stealth ("Law 3: Conceal Your Intentions"), and some the total absence of mercy ("Law 15: Crush Your Enemy Totally") but like it or not, all have applications in real-life situations. Illustrated through the tactics of Queen Elizabeth I, Henry Kissinger, P. T. Barnum, and other famous figures who have wielded -- or been victimized by -- power, these laws will fascinate any reader interested in gaining, observing, or defending against ultimate control.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780140280197</dc:identifier>
        <dc:language>nld</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Historical - General</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Success</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Current Events</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Business</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Social Psychology</dc:subject>
        <dc:subject>History &amp; Theory - General</dc:subject>
        <dc:subject>History &amp; Theory</dc:subject>
        <dc:subject>Ethics &amp; Moral Philosophy</dc:subject>
        <dc:subject>Control (Psychology)</dc:subject>
        <dc:subject>Business &amp; management</dc:subject>
        <dc:subject>Motivational</dc:subject>
        <dc:subject>Social Philosophy</dc:subject>
        <dc:subject>Dominance (Psychology)</dc:subject>
        <dc:subject>Power (Social sciences)</dc:subject>
        <dc:subject>Career development</dc:subject>
        <dc:subject>Social &amp; political philosophy</dc:subject>
        <dc:subject>Power (Philosophy)</dc:subject>
        <meta name="calibre:timestamp" content="2024-10-06T12:55:36.426468+00:00"/>
        <meta name="calibre:title_sort" content="The 48 laws of power"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
