<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc8e8308-95bb-46dc-bb16-fcce4a2c0a28</dc:identifier>
        <dc:title>UNSCRIPTED - the Great Rat Race Escape: From Wage Slavery to Wealth: How to Start a Purpose Driven Business and Win Financial Freedom for a Lifetime</dc:title>
        <dc:creator opf:file-as="Demarco, Mj" opf:role="aut">MJ DeMarco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-29T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Has Your Life Been Conscripted by an Economic Religion?Learn How to Free Yourself and Your Life Through the Power of Fastlane EntrepreneurshipBy all appearances, Jeff and Samantha Trotman are living the American Dream. But behind the white picket fence, they endure an American Nightmare. With little time for each other, a pile of debt, and Ferrari taste on a Ford budget, the ruse of affluence is killing them. Two respectable jobs and a lovely suburban house paint a pretty picture, but behind the ink is a broken marriage rife with meaningless work and dead dreams. And now, with an unplanned pregnancy, they're facing a mid-life crisis twenty years early.With little time and looming bankruptcy, the Trotmans are forced to face the red-pill truth they long denied: They were living, but they weren't alive. Determined to resurrect their life and their marriage, the Trotmans plot a rat-race escape-only to find themselves more thickly in it.As tensions rise and hope fades, follow along step-by-step as the Trotmans pivot to a new strategy and a new career: starting a business as entrepreneurs.While they navigate their journey, you'll learn 120 wealth-building strategies and principles that your mainstream financial guru won't dare reveal-actionable concepts that will help you profit your way into the Unscripted 1%, an emerging economic class of entrepreneurs who enjoy a lifetime of freedom emancipated from miserly living and Wall Street's "save, pray, and wait" paradigm. Discover how one family escapes the rat-race grind and wins a lifetime of financial freedom, leaving behind the tyranny of meaningless jobs and mediocre living- and how you can too.Here is just a little of what you will learn:The Bad Math Principle: Why most people will never escape the rat-race, much less earn financial freedom.The 1/5/10 Strategy: How this one simple exercise will unearth your ultimate dream life while establishing a decision framework for its reality.The Honeypot Principle: Why the financial media's "invest a $100/mo for 40 years in indexed-funds" narrative is part of the same rat-race scheme, just a different side of the same rigged coin.The Dual Change Strategy: The two divergent sides of change and how it can make you a fortune.The Value Skew Strategy: How to find literally 1000s of business ideas and why you never need to "disrupt" or invent anything new or novel.The Millionaire Payday Strategy: How to spot opportunities to hire yourself and earn an instant millionaire-making income.The Cinderella Principle: Why starting a business based on a cultural trend or a fad is a horrible idea.The Perseverance Strategy: Never struggle with motivation again; the four necessary ingredients to tap into unlimited motivation and determination, regardless of the obstacles in your way.The Triangulated Value Strategy: Learn how to never quit three-feet from gold: The 3-pronged strategy in maximizing marketing yields while also illuminating the "quit or continue" decision.and over 110+ more!Don't let the rat-race and its co-conspirators proclaim your life as non-essential. Don't let the rat-race entice you to save your life away for the promise of an elderly retirement. Don't let the rat-race lull you into a tedious existence medicated by television, video games, and trivial sporting events.Go Unscripted, escape the rat-race, and win your happily-ever-after.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Viperion Publishing Corp</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781736792407</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B093RMTVL6</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">z1czEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>E-Commerce</dc:subject>
        <dc:subject>small business</dc:subject>
        <dc:subject>entrepreneurship</dc:subject>
        <dc:subject>Personal Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Motivational &amp; Inspirational</dc:subject>
        <dc:subject>New Business Enterprises</dc:subject>
        <dc:subject>Budgeting</dc:subject>
        <dc:subject>Money Management</dc:subject>
        <dc:subject>investing</dc:subject>
        <dc:subject>Careers</dc:subject>
        <meta name="calibre:timestamp" content="2024-10-06T12:55:37.001369+00:00"/>
        <meta name="calibre:title_sort" content="UNSCRIPTED - the Great Rat Race Escape: From Wage Slavery to Wealth: How to Start a Purpose Driven Business and Win Financial Freedom for a Lifetime"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
